# res

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: check.yml  deploy.yml
src/main/java/com/studioreservation/: StudioreservationApplication.java
src/main/java/com/studioreservation/domain/apiuser/controller/: UserAdminController.java  UserController.java
src/main/java/com/studioreservation/domain/apiuser/dto/: APIUserDTO.java  LoginRequestDTO.java  RefreshTokenDTO.java  SignupRequestDTO.java
src/main/java/com/studioreservation/domain/apiuser/entity/: APIUser.java
src/main/java/com/studioreservation/domain/apiuser/enums/: UserRoleEnum.java
src/main/java/com/studioreservation/domain/apiuser/repository/: APIUserRepository.java
src/main/java/com/studioreservation/domain/apiuser/service/: UserService.java
src/main/java/com/studioreservation/domain/calendar/controller/: CalendarAdminController.java
src/main/java/com/studioreservation/domain/calendar/dto/: CalendarMetaDTO.java  CalendarRequestDTO.java
src/main/java/com/studioreservation/domain/calendar/entity/: CalendarMetaData.java
src/main/java/com/studioreservation/domain/calendar/handler/: CalendarEventHandler.java
src/main/java/com/studioreservation/domain/calendar/mapper/: CalendarMapper.java
src/main/java/com/studioreservation/domain/calendar/property/: GoogleCalendarProperties.java
src/main/java/com/studioreservation/domain/calendar/repository/: CalendarRepository.java
src/main/java/com/studioreservation/domain/calendar/service/: CalendarService.java
src/main/java/com/studioreservation/domain/csv/controller/: CsvAdminController.java
src/main/java/com/studioreservation/domain/csv/service/: CsvService.java
src/main/java/com/studioreservation/domain/dailyrevenue/dto/: DailyRevenueDTO.java
src/main/java/com/studioreservation/domain/fcm/controller/: FCMController.java
src/main/java/com/studioreservation/domain/fcm/property/: FCMProperties.java
src/main/java/com/studioreservation/domain/fcm/service/: FCMService.java
src/main/java/com/studioreservation/domain/featuretoggle/controller/: FeatureToggleController.java
src/main/java/com/studioreservation/domain/featuretoggle/dto/: FeatureToggleReqDTO.java  FeatureToggleResDTO.java
src/main/java/com/studioreservation/domain/featuretoggle/entity/: FeatureToggle.java
src/main/java/com/studioreservation/domain/featuretoggle/mapper/: FeatureToggleMapper.java
src/main/java/com/studioreservation/domain/featuretoggle/repository/: FeatureToggleRepository.java
src/main/java/com/studioreservation/domain/featuretoggle/service/: FeatureToggleService.java
src/main/java/com/studioreservation/domain/platform/controller/: PlatformAdminController.java  PlatformController.java
src/main/java/com/studioreservation/domain/platform/dto/: PlatformReqDTO.java  PlatformResDTO.java  PlatformRevenueDTO.java
src/main/java/com/studioreservation/domain/platform/entity/: Platform.java
src/main/java/com/studioreservation/domain/platform/mapper/: PlatformMapper.java
src/main/java/com/studioreservation/domain/platform/repository/: PlatformRepository.java
src/main/java/com/studioreservation/domain/platform/service/: PlatformService.java
src/main/java/com/studioreservation/domain/purpose/controller/: PurposeAdminController.java  PurposeController.java
src/main/java/com/studioreservation/domain/purpose/dto/: PurposeRequestDTO.java  PurposeResponseDTO.java
src/main/java/com/studioreservation/domain/purpose/entity/: Purpose.java
src/main/java/com/studioreservation/domain/purpose/mapper/: PurposeMapper.java
src/main/java/com/studioreservation/domain/purpose/repository/: PurposeRepository.java
src/main/java/com/studioreservation/domain/purpose/service/: PurposeService.java
src/main/java/com/studioreservation/domain/reservation/controller/: ReservationAdminController.java  ReservationController.java
src/main/java/com/studioreservation/domain/reservation/dto/: ReservationAdminDTO.java  ReservationAdminResponseDTO.java  ReservationAmoutDTO.java  ReservationChangeRequestDTO.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationStateRequestDTO.java  ReservationStateResponse.java  ReservedTimeReqDTO.java  ReservedTimeResDTO.java  StateChangeRequestDTO.java  StateCountDTO.java
src/main/java/com/studioreservation/domain/reservation/entity/: ReservationHistory.java
src/main/java/com/studioreservation/domain/reservation/enums/: PayTyp.java  Platform.java  ReservationState.java
src/main/java/com/studioreservation/domain/reservation/event/: ReservationCanceledEvent.java  ReservationConfirmedEvent.java  ReservationUpdatedEvent.java
src/main/java/com/studioreservation/domain/reservation/mapper/: ReservationMapper.java
src/main/java/com/studioreservation/domain/reservation/util/: Base32CodeGenerator.java  (+3 more)
src/main/java/com/studioreservation/global/: BaseEntity.java
src/main/java/com/studioreservation/global/config/: AsyncConfig.java  CustomSecurityConfig.java  FCMConfig.java  JacksonConfig.java  JpaConfig.java  S3Config.java  SMSConfig.java  SmsProperties.java  StringToTimestampConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/studioreservation/global/exception/: ErrorCode.java  GlobalControllerAdvice.java  StudioException.java  StudioreservationApplicationException.java
src/main/java/com/studioreservation/global/formatter/: TimestampDeserializer.java  TimestampFromString.java  TimestampToStringSerializer.java
src/main/java/com/studioreservation/global/request/: PageRequestDTO.java
src/main/java/com/studioreservation/global/response/: APIResponse.java  ApiResponse.java  PageResponseDTO.java
src/main/java/com/studioreservation/global/security/: APIUserDetailsService.java  JWTUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/groovy/com/studioreservation/: Demo1ApplicationTests.java
src/test/java/com/studioreservation/: Demo1ApplicationTests.java
src/test/resources/: application.yml
(+61 files in other folders)
